name=DumbTXSWS
version=1.0
author=WestfW
maintainer=WestfW <WestfW@yahoo.com>
sentence=Enables serial output on any digital pin.
paragraph=The DumbTXSWS library allows TX-only Serial output on any digital pin
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial


